* {
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}

body {
	background:#333;
	color:#fff;
	font-family:Verdana, Times, Arial, sans-serif;
	background-image: url(images/france.jpg);
}

.main-grid {
	display:grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap:10px;
	margin:10px;
	margin-top:20px;
}

.main-grid > div {
	height:210px;
	background-image: url(images/qc.png);
	background-attachment: fixed;
	-webkit-filter: grayscale(60%);
	box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
	border:3px solid black;
}

.main-grid h2 {
	
	font-family:Verdana;
	font-size:25px;
	text-align:center;
	margin-top:85px;
	color:red;
}

.main-grid > div:hover {
	-webkit-filter: grayscale(0%);
	cursor:pointer;
	transition-duration: .3s;
	color:red;
	opacity:0.95;
}

footer {
	position:absolute;
	bottom:5px;
	width:100%;
}

footer h6{
	text-align:center;
	font-weight:normal;
	color:black;
}

@media only screen and (max-width:900px) {

	.main-grid {
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-gap:10px;
		margin:10px;
	}
	.main-grid > div {
		height:210px;
		background-image: url(images/qc.png);
		background-attachment: fixed;
		-webkit-filter: grayscale(90%);
		color:green;
	}

	.main-grid h2 {
		
		font-family:Verdana;
		font-size:20px;
		text-align:center;
		margin-top:85px;
	}

	.main-grid > div:hover {
		-webkit-filter: grayscale(0%);
		cursor:pointer;
		transition-duration: .8s;
		color:red;
	}

}